cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           left-ci
version:        0.1.0.0
build-type:     Simple
data-files:
    site/static/background.jpg
    site/static/favicon.png
    site/static/index.html
    site/static/main.css
    site/static/roberta.jpg
    site/js/lib/api.js
    site/js/lib/datatable.js
    site/js/lib/dom.js
    site/js/lib/load.js
    site/js/lib/model.js

library
  exposed-modules:
      Config.ApplicationConfig
      Config.Validator
      Server
      Server.Service
      Server.Service.Persistent
      Server.DataStore
      Server.DataStore.Atomic
      Server.DataStore.SQLiteStore
      Server.DataStore.SQLiteSetup
      Server.DataStore.TmpDir
      Server.DataStore.SQLiteStore.CreateBuild
      Server.DataStore.SQLiteStore.Types
      Server.Routes
      Server.Domain
  other-modules:
      Config.InstallerValidator
      Config.ServerValidator
      Server.DataStore.SQLiteStore.BuildPair
      Paths_left_ci
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , mtl
    , network
    , resource-pool
    , scotty
    , sqlite-simple
    , text
    , time
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable left-ci
  main-is: Main.hs
  other-modules:
      Paths_left_ci
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , containers
    , left-ci
    , mtl
    , sqlite-simple
    , text
    , time
    , unix
    , warp
  default-language: Haskell2010

test-suite integration
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Config.ValidatorTest
      RandomHelper
      Server.DataStore.SQLiteSetupTest
      Server.DataStore.SQLiteStoreTest
      Server.DataStore.TmpDirTest
      Server.ServiceTest
      ServerTest
      Paths_left_ci
  hs-source-dirs:
      test/integration
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-client
    , http-types
    , left-ci
    , mtl
    , network
    , random
    , raw-strings-qq
    , resource-pool
    , scotty
    , sqlite-simple
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Config.ApplicationConfigTest
      Server.Service.PersistentTest
      Server.ServiceTest
      Paths_left_ci
  hs-source-dirs:
      test/unit
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , left-ci
    , mtl
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010
