cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           left-ci
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Config.ApplicationConfig
      Config.Validator
      Server.Service
      Server.Service.Persistent
      Server.DataStore
      Server.DataStore.Atomic
      Server.DataStore.SQLiteStore
      Server.DataStore.SQLiteSetup
      Server.DataStore.TmpDir
      Server.Routes
      Server.Domain
  other-modules:
      Config.InstallerValidator
      Config.ServerValidator
      Paths_left_ci
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , mtl
    , network
    , resource-pool
    , scotty
    , sqlite-simple
    , text
    , wai
    , warp
  default-language: Haskell2010

executable left-ci
  main-is: Main.hs
  other-modules:
      Paths_left_ci
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , left-ci
    , mtl
    , sqlite-simple
    , text
    , warp
  default-language: Haskell2010

test-suite integration
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Config.ValidatorTest
      RandomHelper
      Server.DataStore.SQLiteSetupTest
      Server.DataStore.SQLiteStoreTest
      Server.DataStore.TmpDirTest
      Server.ServiceTest
      Paths_left_ci
  hs-source-dirs:
      test/integration
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , left-ci
    , mtl
    , network
    , random
    , resource-pool
    , scotty
    , sqlite-simple
    , text
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Config.ApplicationConfigTest
      Server.Service.PersistentTest
      Paths_left_ci
  hs-source-dirs:
      test/unit
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , left-ci
    , mtl
    , sqlite-simple
    , text
  default-language: Haskell2010
