name:                 left-ci
version:              0.1.0.0
visibility:           public
id:                   left-ci-0.1.0.0-IXwmKUReGei7RaGtMGFOhS
key:                  left-ci-0.1.0.0-IXwmKUReGei7RaGtMGFOhS
abi:                  204b9c2481702086306d0842abe91f26
exposed:              True
exposed-modules:      Engine
hidden-modules:       Paths_left_ci
import-dirs:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/1a146fe4262a53022188bc9fa57950122c02c9dafbe7c5508b69a3cdd64e92d6/9.8.4/lib/aarch64-osx-ghc-9.8.4/left-ci-0.1.0.0-IXwmKUReGei7RaGtMGFOhS

library-dirs:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/1a146fe4262a53022188bc9fa57950122c02c9dafbe7c5508b69a3cdd64e92d6/9.8.4/lib/aarch64-osx-ghc-9.8.4/left-ci-0.1.0.0-IXwmKUReGei7RaGtMGFOhS

library-dirs-static:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/1a146fe4262a53022188bc9fa57950122c02c9dafbe7c5508b69a3cdd64e92d6/9.8.4/lib/aarch64-osx-ghc-9.8.4/left-ci-0.1.0.0-IXwmKUReGei7RaGtMGFOhS

dynamic-library-dirs:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/1a146fe4262a53022188bc9fa57950122c02c9dafbe7c5508b69a3cdd64e92d6/9.8.4/lib/aarch64-osx-ghc-9.8.4

data-dir:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/1a146fe4262a53022188bc9fa57950122c02c9dafbe7c5508b69a3cdd64e92d6/9.8.4/share/aarch64-osx-ghc-9.8.4/left-ci-0.1.0.0

hs-libraries:         HSleft-ci-0.1.0.0-IXwmKUReGei7RaGtMGFOhS
depends:
    base-4.19.2.0-1e06 containers-0.6.8-1965 text-2.1.1-3dd3

haddock-interfaces:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/1a146fe4262a53022188bc9fa57950122c02c9dafbe7c5508b69a3cdd64e92d6/9.8.4/doc/left-ci-0.1.0.0/left-ci.haddock

haddock-html:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/1a146fe4262a53022188bc9fa57950122c02c9dafbe7c5508b69a3cdd64e92d6/9.8.4/doc/left-ci-0.1.0.0
