name:                 left-ci
version:              0.1.0.0
visibility:           public
id:                   left-ci-0.1.0.0-4oTC30DLZZqawZcUT3MQZ
key:                  left-ci-0.1.0.0-4oTC30DLZZqawZcUT3MQZ
abi:                  8799fbe48db4cae2ad1581795dc095a8
exposed:              True
exposed-modules:      Engine
hidden-modules:       Paths_left_ci
import-dirs:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/d79cc712207da4a9560e9803369214d072764e9dfcabc97362f2234723f09124/9.10.1/lib/aarch64-osx-ghc-9.10.1-64dd/left-ci-0.1.0.0-4oTC30DLZZqawZcUT3MQZ

library-dirs:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/d79cc712207da4a9560e9803369214d072764e9dfcabc97362f2234723f09124/9.10.1/lib/aarch64-osx-ghc-9.10.1-64dd/left-ci-0.1.0.0-4oTC30DLZZqawZcUT3MQZ

library-dirs-static:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/d79cc712207da4a9560e9803369214d072764e9dfcabc97362f2234723f09124/9.10.1/lib/aarch64-osx-ghc-9.10.1-64dd/left-ci-0.1.0.0-4oTC30DLZZqawZcUT3MQZ

dynamic-library-dirs:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/d79cc712207da4a9560e9803369214d072764e9dfcabc97362f2234723f09124/9.10.1/lib/aarch64-osx-ghc-9.10.1-64dd

data-dir:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/d79cc712207da4a9560e9803369214d072764e9dfcabc97362f2234723f09124/9.10.1/share/aarch64-osx-ghc-9.10.1-64dd/left-ci-0.1.0.0

hs-libraries:         HSleft-ci-0.1.0.0-4oTC30DLZZqawZcUT3MQZ
depends:
    base-4.20.0.0-380b containers-0.7-622f text-2.1.1-05f2

haddock-interfaces:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/d79cc712207da4a9560e9803369214d072764e9dfcabc97362f2234723f09124/9.10.1/doc/left-ci-0.1.0.0/left-ci.haddock

haddock-html:
    /Users/erik.thyge.madsen/Developer/hobby/left-ci/new-attempt/.stack-work/install/aarch64-osx/d79cc712207da4a9560e9803369214d072764e9dfcabc97362f2234723f09124/9.10.1/doc/left-ci-0.1.0.0
